#引入Mybatis的映射配置文件
mybatis.mapper-locations=classpath:mapper*Mapper.xml
#别名定义
mybatis.type-aliases-package= com.itgaoshu.demo2.bean
#使用druid连接池连接数据库
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接数据库的四个参数
spring.datasource.url=jdbc:mysql://121.196.241.234:3306/gscms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=lhx
spring.datasource.password=Lhx123456



#配置Thyme模板引擎
spring.thymeleaf.mode=HTML5
#是否缓存，不缓存
pring.thymeleaf.cache=false
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html


#配置FreeMarker
#是否缓存 及时刷新
#spring.freemarker.cache=false
#编码格式
#spring.freemarker.charset=UTF-8
#响应格式
#spring.freemarker.content-type=text/html
#前缀
#spring.freemarker.template-loader-path=classpath:/templates/
#后缀
#spring.freemarker.suffix=.ftl

#radis.host=127.0.0.1
#radis.port:6379

